<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1edda"
    android:orientation="vertical"
    tools:context="csc4360.finalproject.NoteActivity">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp10"
        android:background="#FFFFFF"
        android:gravity="top|start"
        android:hint="@string/detail_hint"
        android:textColorHint="#000000"
        android:isScrollContainer="true"
        android:textColor="#000000"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="@dimen/sp15"
         />

    <LinearLayout
        android:padding="@dimen/dp8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <csc4360.finalproject.custom.ExTextView
            android:text="Set Reminder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp16"
        android:padding="@dimen/dp8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <csc4360.finalproject.custom.ExTextView
            android:text="Select Date"
            android:gravity="center"
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <csc4360.finalproject.custom.ExTextView
            android:text="Select Time"
            android:id="@+id/time_picker"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
