<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wakeup">


    <ImageView
        android:id="@+id/iv_alarm"
        android:layout_width="@dimen/dp145"
        android:layout_height="@dimen/dp200"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp45"
        android:layout_below="@+id/iv_alarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp29"
        android:background="@drawable/btn_save_bg"
        android:text="Not Today"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp18" />
</RelativeLayout>
