<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="csc4360.finalproject.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A5F0B"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_add"
        android:text="Create and Save a New Note/Reminder"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <csc4360.finalproject.jfeinstein.jazzyviewpager.JazzyViewPager
        android:id="@+id/pager"
        android:layout_above="@id/btn_add"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
